# O365 Send - Next.js + API

This project is a Next.js 15 app with an API route that sends email using Microsoft 365 (Graph HTTPS API).

## Requirements

- Node.js `18.18.0` or newer (required by Next.js 15.5.10)

## 1) Put credentials in `.env`

Edit `.env`:

```env
O365_TENANT_ID=your-tenant-id
O365_CLIENT_ID=your-app-client-id
O365_CLIENT_SECRET=your-app-client-secret
O365_SENDER_EMAIL=sender@yourdomain.com
```

Notes:
- `O365_SENDER_EMAIL` must be a mailbox your app is allowed to send as.
- Azure app registration must have Graph `Mail.Send` application permission and admin consent.

## 2) Run from CMD

Option A:

```cmd
run-dev.cmd
```

Option B (manual):

```cmd
npm install
npm run dev
```

Open: `http://localhost:3000`

## 3) Send test email from CMD

With app running:

```cmd
send-test.cmd
```

Or manually:

```cmd
curl -X POST http://localhost:3000/api/send ^
  -H "Content-Type: application/json" ^
  -d "{\"to\":\"recipient@example.com\",\"subject\":\"Test\",\"body\":\"Hello\"}"
```

## API Endpoint

- `POST /api/send`
- JSON body:

```json
{
  "to": "recipient@example.com",
  "subject": "Subject",
  "body": "Body text"
}
```

Success response:

```json
{ "ok": true }
```
